<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(255, 255, 255);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.languagetest.Controller">
   <effect>
      <DropShadow height="0.0" radius="0.0" spread="0.45" width="0.0" />
   </effect>
   <children>
      <BorderPane prefHeight="2.0" prefWidth="607.0" style="-fx-background-color: rgb(10, 10, 10);">
         <effect>
            <DropShadow height="37.38" radius="15.850000000000001" width="28.02" />
         </effect>
      </BorderPane>
      <BorderPane layoutX="-7.0" layoutY="399.0" prefHeight="2.0" prefWidth="607.0" style="-fx-background-color: rgb(10, 10, 10);">
         <effect>
            <DropShadow height="37.38" radius="15.850000000000001" width="28.02" />
         </effect>
      </BorderPane>
      <AnchorPane layoutX="-1.0" layoutY="-3.0" prefHeight="407.0" prefWidth="2.0" style="-fx-background-color: rgb(10, 10, 10);">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="600.0" layoutY="-14.0" prefHeight="407.0" prefWidth="2.0" style="-fx-background-color: rgb(10, 10, 10);">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="2.0" prefHeight="37.0" prefWidth="607.0" style="-fx-background-color: rgb(51, 0, 51);">
         <children>
            <Text fill="WHITE" layoutX="4.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                              github.com/MacloProfile" wrappingWidth="600.0">
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="sizeFile" layoutX="182.0" layoutY="182.0" prefHeight="38.0" prefWidth="372.0" promptText="Specify the size of the file" style="-fx-border-color: silver;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text layoutX="134.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Creator" textAlignment="CENTER" wrappingWidth="324.49688720703125">
         <font>
            <Font name="Algerian" size="33.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size:" wrappingWidth="105.63507080078125">
         <font>
            <Font name="Algerian" size="28.0" />
         </font>
      </Text>
      <TextField fx:id="filePath" layoutX="182.0" layoutY="132.0" prefHeight="38.0" prefWidth="372.0" promptText="Specify the path of the file (default C:\)" style="-fx-border-color: silver;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text layoutX="77.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="path:" wrappingWidth="112.83502197265625">
         <font>
            <Font name="Algerian" size="28.0" />
         </font>
      </Text>
      <Button fx:id="intel" layoutX="455.0" layoutY="321.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="130.0" style="-fx-background-color: rgb(81, 0, 81);" text="CREATE" textFill="#fcfcfc">
         <font>
            <Font name="Algerian" size="13.0" />
         </font>
      </Button>
      <CheckBox fx:id="byteOne" layoutX="27.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="byte(b)">
         <font>
            <Font name="Algerian" size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="kilobyte" layoutX="27.0" layoutY="287.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="130.0" text="Kilobyte(kb)">
         <font>
            <Font name="Algerian" size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="megabyte" layoutX="27.0" layoutY="308.0" mnemonicParsing="false" text="megabyte(mb)">
         <font>
            <Font name="Algerian" size="15.0" />
         </font>
      </CheckBox>
      <Text layoutX="27.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size units" wrappingWidth="139.99999999999994">
         <font>
            <Font name="Algerian" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="nameOfFile" layoutX="182.0" layoutY="81.0" prefHeight="38.0" prefWidth="372.0" promptText="specify the name and extension (default random)" style="-fx-border-color: silver;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text layoutX="78.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name:" wrappingWidth="112.83502197265625">
         <font>
            <Font name="Algerian" size="28.0" />
         </font>
      </Text>
      <CheckBox fx:id="gbyte" layoutX="27.0" layoutY="327.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="140.0" text="Gbyte(gb)">
         <font>
            <Font name="Algerian" size="15.0" />
         </font>
      </CheckBox>
      <Text layoutX="222.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number of copies" wrappingWidth="232.8350830078125">
         <font>
            <Font name="Algerian" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="copies" layoutX="256.0" layoutY="273.0" prefHeight="29.0" prefWidth="164.0" promptText="default 1" />
   </children>
</Pane>
